{
  "devDependencies": {
    "bootstrap": "^4.1.3",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  },
  "name": "dami-social-places-server",
  "version": "1.0.0",
  "description": "Social Places test application",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "font-awesome": "^4.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adeadedoja/dami-social-places-server.git"
  },
  "author": "Dami Adedoja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adeadedoja/dami-social-places-server/issues"
  },
  "homepage": "https://github.com/adeadedoja/dami-social-places-server#readme"
}
