@import "node_modules/bootstrap/scss/bootstrap";
@import url('https://fonts.googleapis.com/css?family=Poppins');
$fa-font-path: "//netdna.bootstrapcdn.com/font-awesome/4.7.0/fonts" !default; // for referencing Bootstrap CDN font files directly
@import "node_modules/font-awesome/scss/font-awesome";

html {position: relative;min-height: 100%; }
body {font-family: 'Poppins', sans-serif; font-size: 0.75rem; margin-bottom: 60px; background: url('../images/2bg.jpg') left center no-repeat fixed;}
.form-control {font-size: 0.75rem; border: none; -webkit-box-shadow: 1px 1px 1px 0px rgba(224,224,224,1);-moz-box-shadow: 1px 1px 1px 0px rgba(224,224,224,1);box-shadow: 1px 1px 1px 0px rgba(224,224,224,1);}
.btn {font-size: 0.75rem;border-radius: 0;}
footer {position: absolute;bottom: 0;width: 100%;height: 60px;}
.alert-danger {color: red;font-weight: bold;background-color: #f8d7da;border-color: #f5c6cb;}
.alert {padding: 0.5rem 1.25rem; margin-bottom: 0;border: 1px solid transparent;border-radius: 0;font-size: 80%; }
/*Component for the  contact create */
.contact__greeting {font-weight: 600; line-height: 1.3;}
.contact__container {padding: 3rem; background-color: #eef5f9; -webkit-box-shadow: 0px 0px 46px 0px rgba(168,168,168,1);-moz-box-shadow: 0px 0px 46px 0px rgba(168,168,168,1);box-shadow: 0px 0px 46px 0px rgba(168,168,168,1); }
.success__container {padding: 3rem; margin-top: 150px; background-color: #eef5f9; -webkit-box-shadow: 0px 0px 46px 0px rgba(168,168,168,1);-moz-box-shadow: 0px 0px 46px 0px rgba(168,168,168,1);box-shadow: 0px 0px 46px 0px rgba(168,168,168,1); }
.contact__container__top__img {max-width: 150px;}
.success__image {margin-top: -150px;}
.success__image img {width: 300px;}
.contacts_card {padding: 1rem; margin-top: 20px; background-color: #fff; -webkit-box-shadow: 0px 0px 6px 0px rgba(168,168,168,1);-moz-box-shadow: 0px 0px 46px 0px rgba(168,168,168,1);box-shadow: 0px 0px 6px 0px rgba(168,168,168,1); border-radius: 5px; text-align: center; }
.contact__card__image img {width: 200px; }
.contacts__container thead tr { background: #fafafa;}
.contacts__container .table thead th {color: #888; }
.bold {font-weight: bold;}
.contact__form label {margin-bottom: 0.2rem; color: #000; font-weight: bold;}
.contact__container .btn {background-color: $danger; border:$danger solid 1px;}
@media (max-width: 768px) { 
    /* reduce the box shadow on mobile */
    .contact__container {box-shadow: 0px 0px 4px 0px rgba(168,168,168,1);} 
}
